\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Apresentação}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Licenciamento}{3}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}RPG de Mesa}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}O que é preciso para jogar RPG}{5}{section.2.1}%
\contentsline {chapter}{\chapternumberline {3}Personagem do Jogador}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criando um PdJ}{7}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Perícias}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1} Comprando e Usando perícias}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lista de perícias mais comuns}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Perícias com armas}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Perícias baseadas de atributos físicos}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Perícias de atributos mentais}{11}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Área do Mestre}{14}{chapter.5}%
\contentsline {appendix}{\chapternumberline {A}Apêndice I - Exemplos de Ficha de Personagem}{15}{appendix.A}%
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
