\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:equipamentos}{{\M@TitleReference {7}{Magia Antiga}}{35}{Equipamentos do Aventureiro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Equipamentos do Aventureiro}{35}{chapter.7}\protected@file@percent }
\newlabel{sec:armas}{{\M@TitleReference {7.1}{Armas}}{35}{Armas}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Armas}{35}{section.7.1}\protected@file@percent }
\newlabel{sec:armasCorpoAcorpo}{{\M@TitleReference {7.1.1}{Armas corpo-a-corpo}}{35}{Armas corpo-a-corpo}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Armas corpo-a-corpo}{35}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:armasDistancia}{{\M@TitleReference {7.1.2}{Armas a distância}}{35}{Armas a distância}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Armas a distância}{35}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:armasDistancia}{{\M@TitleReference {7.1.3}{Armas naturais/druídicas}}{35}{Armas naturais/druídicas}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Armas naturais/druídicas}{35}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Escudos e Armaduras}{35}{section.7.2}\protected@file@percent }
\newlabel{sec:armadLeves}{{\M@TitleReference {7.2.0.1}{Armaduras Leves}}{35}{Armaduras Leves}{subsubsection.7.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.1}Armaduras Leves}{35}{subsubsection.7.2.0.1}\protected@file@percent }
\newlabel{sec:armadPesada}{{\M@TitleReference {7.2.0.2}{Armaduras Pesada}}{36}{Armaduras Pesada}{subsubsection.7.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.2}Armaduras Pesada}{36}{subsubsection.7.2.0.2}\protected@file@percent }
\newlabel{sec:escudos}{{\M@TitleReference {7.2.0.3}{Escudos}}{36}{Escudos}{subsubsection.7.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.3}Escudos}{36}{subsubsection.7.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.4}Ferramentas}{36}{subsubsection.7.2.0.4}\protected@file@percent }
\@setckpt{capitulos/equipamentos}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{54}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
