\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:pdj}{{\M@TitleReference {3}{O que é preciso para jogar RPG}}{9}{Personagem do Jogador}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Personagem do Jogador}{9}{chapter.3}\protected@file@percent }
\newlabel{sec:pdj+2d6@IM}{{\M@TitleReference {3.1}{Um Personagem no +2d6@IM}}{9}{Um Personagem no +2d6@IM}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Um Personagem no +2d6@IM}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:PtosPdJ}{{\M@TitleReference {3.2}{Pontos de personagem}}{9}{Pontos de personagem}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos de personagem}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de Pontos por tipo de aventura.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tblPtos}{{\M@TitleReference {1}{Quantidade de Pontos por tipo de aventura.}}{10}{Quantidade de Pontos por tipo de aventura}{table.3.1}{}}
\newlabel{sec:fichaPdj}{{\M@TitleReference {3.3}{Ficha de personagem}}{10}{Ficha de personagem}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ficha de personagem}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de ficha feita a mão livre.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fichaMaoLivre}{{\M@TitleReference {1}{Exemplo de ficha feita a mão livre.}}{11}{Exemplo de ficha feita a mão livre}{figure.3.1}{}}
\newlabel{subsecInteligencias}{{\M@TitleReference {3.3.1}{Inteligências}}{12}{Inteligências}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inteligências}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pontuação em força.}}{12}{table.3.2}\protected@file@percent }
\newlabel{tbl:forca}{{\M@TitleReference {2}{Pontuação em força.}}{12}{Pontuação em força}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pontuação em destreza.}}{13}{table.3.3}\protected@file@percent }
\newlabel{tbl:destreza}{{\M@TitleReference {3}{Pontuação em destreza.}}{13}{Pontuação em destreza}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pontuação em constituição.}}{14}{table.3.4}\protected@file@percent }
\newlabel{tbl:const}{{\M@TitleReference {4}{Pontuação em constituição.}}{14}{Pontuação em constituição}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cálculo para Pontos de Vida Inicial}}{14}{table.3.5}\protected@file@percent }
\newlabel{tbl:pvInicial}{{\M@TitleReference {5}{Cálculo para Pontos de Vida Inicial}}{14}{Cálculo para Pontos de Vida Inicial}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pontuação em inteligência.}}{14}{table.3.6}\protected@file@percent }
\newlabel{tbl:inteligencia}{{\M@TitleReference {6}{Pontuação em inteligência.}}{14}{Pontuação em inteligência}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Idiomas conhecidos segundo inteligência.}}{15}{table.3.7}\protected@file@percent }
\newlabel{tbl:idiomas}{{\M@TitleReference {7}{Idiomas conhecidos segundo inteligência.}}{15}{Idiomas conhecidos segundo inteligência}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pontuação em constituição.}}{16}{table.3.8}\protected@file@percent }
\newlabel{tbl:sabedoria}{{\M@TitleReference {8}{Pontuação em constituição.}}{16}{Pontuação em constituição}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pontuação em carisma.}}{16}{table.3.9}\protected@file@percent }
\newlabel{tbl:carisma}{{\M@TitleReference {9}{Pontuação em carisma.}}{16}{Pontuação em carisma}{table.3.9}{}}
\newlabel{sec:pod}{{\M@TitleReference {3.3.1}{Poder (POD)}}{16}{Poder (POD)}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pontuação em poder.}}{17}{table.3.10}\protected@file@percent }
\newlabel{tbl:poder}{{\M@TitleReference {10}{Pontuação em poder.}}{17}{Pontuação em poder}{table.3.10}{}}
\newlabel{sec:pes}{{\M@TitleReference {3.3.2}{Pontos de Energia (PE))}}{17}{Pontos de Energia (PE))}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pontos de Energia (PE))}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Redução de Dano (RD))}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsecPericias}{{\M@TitleReference {3.4}{Perícias}}{19}{Perícias}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perícias}{19}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classificação das perícias}}{19}{table.3.11}\protected@file@percent }
\newlabel{tbl:classificPericias}{{\M@TitleReference {11}{Classificação das perícias}}{19}{Classificação das perícias}{table.3.11}{}}
\newlabel{subsecVantagens}{{\M@TitleReference {3.5}{Vantagens e Desvantagens}}{20}{Vantagens e Desvantagens}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vantagens e Desvantagens}{20}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pontuação gerada por desvantagens}}{21}{table.3.12}\protected@file@percent }
\newlabel{tlb:desvantagem}{{\M@TitleReference {12}{Pontuação gerada por desvantagens}}{21}{Pontuação gerada por desvantagens}{table.3.12}{}}
\newlabel{sec:criapdj}{{\M@TitleReference {3.6}{Criando um PdJ}}{25}{Criando um PdJ}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Criando um PdJ}{25}{section.3.6}\protected@file@percent }
\@setckpt{capitulos/pdj}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{54}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
