\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:pericias}{{\M@TitleReference {4}{Criando um PdJ}}{9}{Perícias}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Perícias}{9}{chapter.4}\protected@file@percent }
\newlabel{sec:usoPericia}{{\M@TitleReference {4.1}{ Comprando e Usando perícias}}{9}{Comprando e Usando perícias}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Comprando e Usando perícias}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:pericias}{{\M@TitleReference {4.2}{Lista de perícias mais comuns}}{10}{Lista de perícias mais comuns}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lista de perícias mais comuns}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:perArmas}{{\M@TitleReference {4.2.1}{Perícias com armas}}{10}{Perícias com armas}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perícias com armas}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:perFisicos}{{\M@TitleReference {4.2.2}{Perícias baseadas de atributos físicos}}{10}{Perícias baseadas de atributos físicos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perícias baseadas de atributos físicos}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:perMentais}{{\M@TitleReference {4.3}{Perícias de atributos mentais}}{11}{Perícias de atributos mentais}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perícias de atributos mentais}{11}{section.4.3}\protected@file@percent }
\@setckpt{capitulos/pericias}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{15}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
